<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (sample_-_superstore (1))' inline='true' name='federated.1efn0xh0xs6drw13mt6zz09hlr3d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore (1)' name='excel-direct.0tglpba1aumd5f1g32mcv132f0jo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Downloads/Tableau learnings, materials/sample_-_superstore (1).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0tglpba1aumd5f1g32mcv132f0jo' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='currentYearIndicator' datatype='boolean' name='[Calculation_2807994427383517185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date])={ FIXED: MAX(YEAR([Order Date]))  }' />
      </column>
      <column caption='PriorYearIndicator' datatype='boolean' name='[Calculation_2807994427384160258]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date])={ FIXED :MAX(YEAR([Order Date]))}-1' />
      </column>
      <column caption='Profit-CY' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_2807994427384926211]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT(IFNULL(IF [Calculation_2807994427383517185] THEN [Profit] END,0))' />
      </column>
      <column caption='Profit-PY' datatype='real' name='[Calculation_2807994427385192452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(if [Calculation_2807994427384160258] THEN [Profit] END,0)' />
      </column>
      <column caption='Profit-change' datatype='real' name='[Calculation_2807994427386880005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2807994427384926211])-SUM([Calculation_2807994427385192452]))' />
      </column>
      <column caption='Profit-change%' datatype='real' default-format='*▲ 0.0%; ▼ 0.0%' name='[Calculation_2807994427387215878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2807994427384926211])-SUM([Calculation_2807994427385192452]))/SUM([Calculation_2807994427385192452])' />
      </column>
      <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_2807994427465777164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2807994427384926211])/SUM([Profit-CY (copy)_2807994427621847055])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Orders-CY' datatype='string' datatype-customized='true' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Profit-CY (copy)_2807994427415498759]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='(IFNULL(IF [Calculation_2807994427383517185] THEN [Order ID] END,&apos;0&apos;))' />
      </column>
      <column caption='Sales-CY ' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Profit-CY (copy)_2807994427621847055]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT(IFNULL(IF [Calculation_2807994427383517185] THEN [Sales] END,0))' />
      </column>
      <column caption='Orders-PY ' datatype='string' name='[Profit-PY (copy)_2807994427462496266]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(if [Calculation_2807994427384160258] THEN [Order ID] END,&apos;0&apos;)' />
      </column>
      <column caption='Sales-PY' datatype='real' name='[Profit-PY (copy)_2807994427621863440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(if [Calculation_2807994427384160258] THEN [Sales] END,0)' />
      </column>
      <column caption='Order-change%' datatype='real' default-format='*▲ 0.0%;▼ 0.0%' name='[Profit-change% (copy)_2807994427462709259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Profit-CY (copy)_2807994427415498759])-COUNTD([Profit-PY (copy)_2807994427462496266]))/COUNTD([Profit-PY (copy)_2807994427462496266])' />
      </column>
      <column caption='Sales-change% ' datatype='real' default-format='*▲ 0.0%; ▼ 0.0%' name='[Profit-change% (copy)_2807994427703762965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Profit-CY (copy)_2807994427621847055])-SUM([Profit-PY (copy)_2807994427621863440]))/SUM([Profit-PY (copy)_2807994427621863440])' />
      </column>
      <column datatype='real' default-format='*0;▼0' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_08C92ED521944D6EB92D0F23FD06DEC7]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,State)' hidden='true' name='[Tooltip (Country,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_7FED5D03B0774FE69ADEE4F0933F5748]'>
      <activation type='on-select' />
      <source dashboard='Sales OverviewDashboard' type='sheet' worksheet='Transparent' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Sales%20OverviewDashboard?%5Bfederated.1efn0xh0xs6drw13mt6zz09hlr3d%5D.%5BRegion%5D~s0=&lt;[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[Region]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Black  rectangle,Sales per Region' />
        <param name='target' value='Sales OverviewDashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders (sample_-_superstore (1))' name='federated.1efn0xh0xs6drw13mt6zz09hlr3d' />
    </datasources>
    <datasource-dependencies datasource='federated.1efn0xh0xs6drw13mt6zz09hlr3d'>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Black  rectangle'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (1))' name='federated.1efn0xh0xs6drw13mt6zz09hlr3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1efn0xh0xs6drw13mt6zz09hlr3d'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ                                                                                                                            
</run>
                <run bold='true' fontcolor='#ffffff'>Æ                                                                                                                                                                                                                                                                                                                                                                                                                                                       </run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[         <[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[none:Region:nk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[none:Region:nk]</rows>
        <cols include-empty='true' />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[none:Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (1))' name='federated.1efn0xh0xs6drw13mt6zz09hlr3d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1efn0xh0xs6drw13mt6zz09hlr3d'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;East&quot;' user:ui-action-filter='[Action1_7FED5D03B0774FE69ADEE4F0933F5748]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[sum:Sales:qk]' included-values='in-range'>
            <min>919.90999999999997</min>
            <max>457687.63150000101</max>
          </filter>
          <slices>
            <column>[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[sum:Sales:qk]</column>
            <column>[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[sum:Sales:qk]' />
              <text column='[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[none:State:nk]' />
              <lod column='[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[none:Country:nk]' />
              <geometry column='[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales : <[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[Latitude (generated)]</rows>
        <cols>[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='11'>Daily Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (1))' name='federated.1efn0xh0xs6drw13mt6zz09hlr3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1efn0xh0xs6drw13mt6zz09hlr3d'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;East&quot;' user:ui-action-filter='[Action1_7FED5D03B0774FE69ADEE4F0933F5748]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[none:Order Date:qk]' included-values='in-range'>
            <min>#2017-08-16#</min>
            <max>#2017-08-26#</max>
          </filter>
          <slices>
            <column>[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[none:Order Date:qk]</column>
            <column>[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1efn0xh0xs6drw13mt6zz09hlr3d].[sum:Sales:qk] + [federated.1efn0xh0xs6drw13mt6zz09hlr3d].[sum:Sales:qk])</rows>
        <cols>[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (1))' name='federated.1efn0xh0xs6drw13mt6zz09hlr3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1efn0xh0xs6drw13mt6zz09hlr3d'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='*0;▼0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Attribute' name='[attr:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;East&quot;' user:ui-action-filter='[Action1_7FED5D03B0774FE69ADEE4F0933F5748]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[:Measure Names]</column>
            <column>[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[Multiple Values]' />
              <text column='[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1efn0xh0xs6drw13mt6zz09hlr3d].[none:Order ID:nk] / ([federated.1efn0xh0xs6drw13mt6zz09hlr3d].[none:Customer Name:nk] / ([federated.1efn0xh0xs6drw13mt6zz09hlr3d].[none:Segment:nk] / ([federated.1efn0xh0xs6drw13mt6zz09hlr3d].[attr:Order Date:ok] / ([federated.1efn0xh0xs6drw13mt6zz09hlr3d].[attr:Ship Date:ok] / ([federated.1efn0xh0xs6drw13mt6zz09hlr3d].[sum:Quantity:ok] / [federated.1efn0xh0xs6drw13mt6zz09hlr3d].[sum:Discount:ok]))))))</rows>
        <cols>[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Details (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (1))' name='federated.1efn0xh0xs6drw13mt6zz09hlr3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1efn0xh0xs6drw13mt6zz09hlr3d'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='*0;▼0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Attribute' name='[attr:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;East&quot;' user:ui-action-filter='[Action1_7FED5D03B0774FE69ADEE4F0933F5748]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[:Measure Names]</column>
            <column>[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[Multiple Values]' />
              <text column='[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1efn0xh0xs6drw13mt6zz09hlr3d].[none:Order ID:nk] / ([federated.1efn0xh0xs6drw13mt6zz09hlr3d].[none:Customer Name:nk] / ([federated.1efn0xh0xs6drw13mt6zz09hlr3d].[none:Segment:nk] / ([federated.1efn0xh0xs6drw13mt6zz09hlr3d].[attr:Order Date:ok] / ([federated.1efn0xh0xs6drw13mt6zz09hlr3d].[attr:Ship Date:ok] / ([federated.1efn0xh0xs6drw13mt6zz09hlr3d].[sum:Quantity:ok] / [federated.1efn0xh0xs6drw13mt6zz09hlr3d].[sum:Discount:ok]))))))</rows>
        <cols>[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontsize='10'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (1))' name='federated.1efn0xh0xs6drw13mt6zz09hlr3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1efn0xh0xs6drw13mt6zz09hlr3d'>
            <column caption='currentYearIndicator' datatype='boolean' name='[Calculation_2807994427383517185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])={ FIXED: MAX(YEAR([Order Date]))  }' />
            </column>
            <column caption='PriorYearIndicator' datatype='boolean' name='[Calculation_2807994427384160258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])={ FIXED :MAX(YEAR([Order Date]))}-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Orders-CY' datatype='string' datatype-customized='true' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Profit-CY (copy)_2807994427415498759]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(IFNULL(IF [Calculation_2807994427383517185] THEN [Order ID] END,&apos;0&apos;))' />
            </column>
            <column caption='Orders-PY ' datatype='string' name='[Profit-PY (copy)_2807994427462496266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(if [Calculation_2807994427384160258] THEN [Order ID] END,&apos;0&apos;)' />
            </column>
            <column caption='Order-change%' datatype='real' default-format='*▲ 0.0%;▼ 0.0%' name='[Profit-change% (copy)_2807994427462709259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Profit-CY (copy)_2807994427415498759])-COUNTD([Profit-PY (copy)_2807994427462496266]))/COUNTD([Profit-PY (copy)_2807994427462496266])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Profit-CY (copy)_2807994427415498759]' derivation='Count' name='[cnt:Profit-CY (copy)_2807994427415498759:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit-change% (copy)_2807994427462709259]' derivation='User' name='[usr:Profit-change% (copy)_2807994427462709259:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;East&quot;' user:ui-action-filter='[Action1_7FED5D03B0774FE69ADEE4F0933F5748]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[usr:Profit-change% (copy)_2807994427462709259:qk]' />
              <text column='[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[usr:Profit-change% (copy)_2807994427462709259:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[cnt:Profit-CY (copy)_2807994427415498759:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontsize='10'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (1))' name='federated.1efn0xh0xs6drw13mt6zz09hlr3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1efn0xh0xs6drw13mt6zz09hlr3d'>
            <column caption='currentYearIndicator' datatype='boolean' name='[Calculation_2807994427383517185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])={ FIXED: MAX(YEAR([Order Date]))  }' />
            </column>
            <column caption='PriorYearIndicator' datatype='boolean' name='[Calculation_2807994427384160258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])={ FIXED :MAX(YEAR([Order Date]))}-1' />
            </column>
            <column caption='Profit-CY' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_2807994427384926211]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT(IFNULL(IF [Calculation_2807994427383517185] THEN [Profit] END,0))' />
            </column>
            <column caption='Profit-PY' datatype='real' name='[Calculation_2807994427385192452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(if [Calculation_2807994427384160258] THEN [Profit] END,0)' />
            </column>
            <column caption='Profit-change%' datatype='real' default-format='*▲ 0.0%; ▼ 0.0%' name='[Calculation_2807994427387215878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2807994427384926211])-SUM([Calculation_2807994427385192452]))/SUM([Calculation_2807994427385192452])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='*0;▼0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2807994427384926211]' derivation='Sum' name='[sum:Calculation_2807994427384926211:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2807994427387215878]' derivation='User' name='[usr:Calculation_2807994427387215878:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;East&quot;' user:ui-action-filter='[Action1_7FED5D03B0774FE69ADEE4F0933F5748]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[usr:Calculation_2807994427387215878:qk]' />
              <text column='[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[usr:Calculation_2807994427387215878:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[sum:Calculation_2807994427384926211:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (1))' name='federated.1efn0xh0xs6drw13mt6zz09hlr3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1efn0xh0xs6drw13mt6zz09hlr3d'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2807994427723874327]' role='measure' type='quantitative' user:unnamed='Sales per Region'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2807994427723874327]' derivation='User' name='[usr:Calculation_2807994427723874327:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[usr:Calculation_2807994427723874327:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[none:Region:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[sum:Sales:qk]' />
              <path column='[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[none:Region:nk]</rows>
        <cols include-empty='true'>[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (1))' name='federated.1efn0xh0xs6drw13mt6zz09hlr3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1efn0xh0xs6drw13mt6zz09hlr3d'>
            <column caption='currentYearIndicator' datatype='boolean' name='[Calculation_2807994427383517185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])={ FIXED: MAX(YEAR([Order Date]))  }' />
            </column>
            <column caption='Profit-CY' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_2807994427384926211]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT(IFNULL(IF [Calculation_2807994427383517185] THEN [Profit] END,0))' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_2807994427680026644]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='*0;▼0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2807994427384926211]' derivation='Sum' name='[sum:Calculation_2807994427384926211:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2807994427680026644]' derivation='User' name='[usr:Calculation_2807994427680026644:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[usr:Calculation_2807994427680026644:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;East&quot;' user:ui-action-filter='[Action1_7FED5D03B0774FE69ADEE4F0933F5748]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[none:Profit:qk]' included-values='in-range'>
            <min>-3701.8928000000014</min>
            <max>4946.3699999999999</max>
          </filter>
          <filter class='categorical' column='[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[none:Sub-Category:nk]</column>
            <column>[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[:Measure Names]</column>
            <column>[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[none:Profit:qk]</column>
            <column>[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[none:Sub-Category:nk]' />
              <text column='[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[sum:Calculation_2807994427384926211:ok]' />
              <path column='[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='5'>&lt;</run>
                <run fontalignment='0' fontsize='5'>[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[none:Sub-Category:nk]</run>
                <run fontalignment='0' fontsize='5'>&gt; : &lt;</run>
                <run fontalignment='0' fontsize='5'>[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[sum:Calculation_2807994427384926211:ok]</run>
                <run fontalignment='0' fontsize='5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[none:Sub-Category:nk]</rows>
        <cols>[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (1))' name='federated.1efn0xh0xs6drw13mt6zz09hlr3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1efn0xh0xs6drw13mt6zz09hlr3d'>
            <column caption='currentYearIndicator' datatype='boolean' name='[Calculation_2807994427383517185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])={ FIXED: MAX(YEAR([Order Date]))  }' />
            </column>
            <column caption='PriorYearIndicator' datatype='boolean' name='[Calculation_2807994427384160258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])={ FIXED :MAX(YEAR([Order Date]))}-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sales-CY ' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Profit-CY (copy)_2807994427621847055]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT(IFNULL(IF [Calculation_2807994427383517185] THEN [Sales] END,0))' />
            </column>
            <column caption='Sales-PY' datatype='real' name='[Profit-PY (copy)_2807994427621863440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(if [Calculation_2807994427384160258] THEN [Sales] END,0)' />
            </column>
            <column caption='Sales-change% ' datatype='real' default-format='*▲ 0.0%; ▼ 0.0%' name='[Profit-change% (copy)_2807994427703762965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit-CY (copy)_2807994427621847055])-SUM([Profit-PY (copy)_2807994427621863440]))/SUM([Profit-PY (copy)_2807994427621863440])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit-CY (copy)_2807994427621847055]' derivation='Sum' name='[sum:Profit-CY (copy)_2807994427621847055:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit-change% (copy)_2807994427703762965]' derivation='User' name='[usr:Profit-change% (copy)_2807994427703762965:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;East&quot;' user:ui-action-filter='[Action1_7FED5D03B0774FE69ADEE4F0933F5748]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[usr:Profit-change% (copy)_2807994427703762965:qk]' />
              <text column='[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[usr:Profit-change% (copy)_2807994427703762965:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[sum:Profit-CY (copy)_2807994427621847055:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Transparent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (1))' name='federated.1efn0xh0xs6drw13mt6zz09hlr3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1efn0xh0xs6drw13mt6zz09hlr3d'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows include-empty='true'>[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[none:Region:nk]</rows>
        <cols include-empty='true' />
      </table>
    </worksheet>
    <worksheet name='Turn Over'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (1))' name='federated.1efn0xh0xs6drw13mt6zz09hlr3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1efn0xh0xs6drw13mt6zz09hlr3d'>
            <column caption='currentYearIndicator' datatype='boolean' name='[Calculation_2807994427383517185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])={ FIXED: MAX(YEAR([Order Date]))  }' />
            </column>
            <column caption='PriorYearIndicator' datatype='boolean' name='[Calculation_2807994427384160258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])={ FIXED :MAX(YEAR([Order Date]))}-1' />
            </column>
            <column caption='Profit-CY' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_2807994427384926211]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT(IFNULL(IF [Calculation_2807994427383517185] THEN [Profit] END,0))' />
            </column>
            <column caption='Profit-PY' datatype='real' name='[Calculation_2807994427385192452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(if [Calculation_2807994427384160258] THEN [Profit] END,0)' />
            </column>
            <column caption='Profit-change%' datatype='real' default-format='*▲ 0.0%; ▼ 0.0%' name='[Calculation_2807994427387215878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2807994427384926211])-SUM([Calculation_2807994427385192452]))/SUM([Calculation_2807994427385192452])' />
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_2807994427465777164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2807994427384926211])/SUM([Profit-CY (copy)_2807994427621847055])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sales-CY ' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Profit-CY (copy)_2807994427621847055]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT(IFNULL(IF [Calculation_2807994427383517185] THEN [Sales] END,0))' />
            </column>
            <column datatype='real' default-format='*0;▼0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2807994427387215878]' derivation='User' name='[usr:Calculation_2807994427387215878:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2807994427465777164]' derivation='User' name='[usr:Calculation_2807994427465777164:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;East&quot;' user:ui-action-filter='[Action1_7FED5D03B0774FE69ADEE4F0933F5748]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[usr:Calculation_2807994427387215878:qk]' />
              <text column='[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[usr:Calculation_2807994427387215878:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[usr:Calculation_2807994427465777164:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='White Headers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (1))' name='federated.1efn0xh0xs6drw13mt6zz09hlr3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1efn0xh0xs6drw13mt6zz09hlr3d'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;East&quot;' user:ui-action-filter='[Action1_7FED5D03B0774FE69ADEE4F0933F5748]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ
                                                                                                                                                                                                                                                                               
</run>
                <run bold='true'>Æ                           </run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[                   <[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[none:Region:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[none:Region:nk]</rows>
        <cols include-empty='true' />
      </table>
    </worksheet>
    <worksheet name='profit icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (1))' name='federated.1efn0xh0xs6drw13mt6zz09hlr3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1efn0xh0xs6drw13mt6zz09hlr3d'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='CountD' name='[ctd:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;East&quot;' user:ui-action-filter='[Action1_7FED5D03B0774FE69ADEE4F0933F5748]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[:Measure Names]</column>
            <column>[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[ctd:Quantity:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='total orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (1))' name='federated.1efn0xh0xs6drw13mt6zz09hlr3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1efn0xh0xs6drw13mt6zz09hlr3d'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_08C92ED521944D6EB92D0F23FD06DEC7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_08C92ED521944D6EB92D0F23FD06DEC7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_08C92ED521944D6EB92D0F23FD06DEC7:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;East&quot;' user:ui-action-filter='[Action1_7FED5D03B0774FE69ADEE4F0933F5748]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[:Measure Names]</column>
            <column>[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[__tableau_internal_object_id__].[cnt:Orders_08C92ED521944D6EB92D0F23FD06DEC7:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='turnover_icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (1))' name='federated.1efn0xh0xs6drw13mt6zz09hlr3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1efn0xh0xs6drw13mt6zz09hlr3d'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_08C92ED521944D6EB92D0F23FD06DEC7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_08C92ED521944D6EB92D0F23FD06DEC7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_08C92ED521944D6EB92D0F23FD06DEC7:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;East&quot;' user:ui-action-filter='[Action1_7FED5D03B0774FE69ADEE4F0933F5748]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[:Measure Names]</column>
            <column>[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1efn0xh0xs6drw13mt6zz09hlr3d].[__tableau_internal_object_id__].[cnt:Orders_08C92ED521944D6EB92D0F23FD06DEC7:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales OverviewDashboard'>
      <size maxheight='950' maxwidth='1300' minheight='950' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='32' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='3' param='C:/Users/USER/Downloads/Modern Sales Dashboard.png' type-v2='bitmap' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='30842' id='9' name='Profit' w='33308' x='26385' y='4421' />
        <zone h='35684' id='10' name='Monthly sales' w='44308' x='26692' y='20211' />
        <zone h='30842' id='11' name='Turn Over' w='33308' x='77000' y='4000' />
        <zone h='30842' id='12' name='Orders' w='40923' x='51462' y='4421' />
        <zone h='35053' id='13' name='Top 5 sub-Category' w='18692' x='77692' y='20632' />
        <zone h='34211' id='14' name='Order Details' w='70769' x='26308' y='60947' />
        <zone h='30842' id='15' name='Total Sales' w='19308' x='3692' y='4105' />
        <zone h='61053' id='18' name='Black  rectangle' show-title='false' w='20538' x='2000' y='16000' />
        <zone h='61579' id='20' name='White Headers' show-title='false' w='22385' x='1923' y='15158' />
        <zone h='59474' id='19' name='Sales per Region' show-title='false' w='19769' x='2692' y='18211' />
        <zone h='62000' id='21' name='Transparent' show-title='false' w='20846' x='1846' y='15263' />
        <zone h='7053' id='22' name='profit icon' show-title='false' w='5308' x='41538' y='4947' />
        <zone h='5789' id='23' name='total orders' show-title='false' w='7385' x='66154' y='5158' />
        <zone h='4105' id='24' name='turnover_icon' show-title='false' w='5077' x='92692' y='5368' />
        <zone h='74105' id='29' param='horz' type-v2='layout-flow' w='71308' x='25923' y='20737'>
          <zone h='74105' hidden-by-user='true' id='30' name='Order Details (2)' show-title='false' w='71308' x='25923' y='20737'>
            <layout-cache fixed-size-w='926' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='7684' id='33' type-v2='dashboard-object' w='4769' x='3308' y='77263'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{CF879434-442E-48DA-A5FC-83D6A81F9A93}&quot; zone-id=&quot;33&quot; zone-ids=[30]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/USER/Documents/My Tableau Repository/Shapes/Modern sales dashboard/open_grid.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/USER/Documents/My Tableau Repository/Shapes/Modern sales dashboard/grid.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='18947' id='34' type-v2='dashboard-object' w='5692' x='9154' y='71895'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{D6656787-127F-4EAB-95B8-EC305C5389F3}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/USER/Documents/My Tableau Repository/Shapes/Modern sales dashboard/pdf_icon.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4947' id='35' type-v2='dashboard-object' w='12846' x='11308' y='78737'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{D6656787-127F-4EAB-95B8-EC305C5389F3}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/USER/Documents/My Tableau Repository/Shapes/Modern sales dashboard/ppt_icon.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5474' id='36' type-v2='dashboard-object' w='12615' x='-462' y='85158'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{D6656787-127F-4EAB-95B8-EC305C5389F3}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/USER/Documents/My Tableau Repository/Shapes/Modern sales dashboard/image.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='66316' id='45' param='horz' type-v2='layout-flow' w='59385' x='25385' y='4105'>
          <zone h='66316' hidden-by-user='true' id='46' name='Map' w='59385' x='25385' y='4105'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='4211' id='47' type-v2='dashboard-object' w='9538' x='12846' y='4000'>
          <button action='' active-visual-state-index='1' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{CF879434-442E-48DA-A5FC-83D6A81F9A93}&quot; zone-id=&quot;47&quot; zone-ids=[46]</toggle-action>
            <button-visual-state>
              <caption>Map</caption>
              <button-caption-font-style fontcolor='#ffffff' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
            <button-visual-state>
              <caption>Close</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
